{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf600
{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red89\green138\blue67;\red23\green23\blue23;\red202\green202\blue202;
\red183\green111\blue179;\red70\green137\blue204;\red194\green126\blue101;\red167\green197\blue152;\red212\green214\blue154;
}
{\*\expandedcolortbl;;\cssrgb\c41569\c60000\c33333;\cssrgb\c11765\c11765\c11765;\cssrgb\c83137\c83137\c83137;
\cssrgb\c77255\c52549\c75294;\cssrgb\c33725\c61176\c83922;\cssrgb\c80784\c56863\c47059;\cssrgb\c70980\c80784\c65882;\cssrgb\c86275\c86275\c66667;
}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sl360\partightenfactor0

\f0\fs24 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 //A program written by <INSERT_NAME>\cf4 \cb1 \strokec4 \
\cf2 \cb3 \strokec2 //DATE: DD/MM/YEAR\cf4 \cb1 \strokec4 \
\cf2 \cb3 \strokec2 //Special Pythagorean triplet\cf4 \cb1 \strokec4 \
\cf2 \cb3 \strokec2 //A program which is calculating the pythagorean triplet such that a < b < c\cf4 \cb1 \strokec4 \
\cf2 \cb3 \strokec2 //and a*a + b*b = c*c\cf4 \cb1 \strokec4 \
\
\pard\pardeftab720\sl360\partightenfactor0
\cf5 \cb3 \strokec5 #include\cf6 \strokec6  \cf7 \strokec7 <stdio.h>\cf4 \cb1 \strokec4 \
\cf5 \cb3 \strokec5 #define\cf6 \strokec6  SUM \cf8 \strokec8 1000\cf4 \cb1 \strokec4 \
\
\pard\pardeftab720\sl360\partightenfactor0
\cf6 \cb3 \strokec6 int\cf4 \strokec4  \cf9 \strokec9 main\cf4 \strokec4 (\cf6 \strokec6 void\cf4 \strokec4 )\{\cb1 \
\pard\pardeftab720\sl360\partightenfactor0
\cf4 \cb3     \cf2 \strokec2 //Initialising the triplet\cf4 \cb1 \strokec4 \
\cb3     \cf6 \strokec6 int\cf4 \strokec4  a = \cf8 \strokec8 0\cf4 \strokec4 ;\cb1 \
\cb3     \cf6 \strokec6 int\cf4 \strokec4  b = \cf8 \strokec8 0\cf4 \strokec4 ; \cb1 \
\cb3     \cf6 \strokec6 int\cf4 \strokec4  c = \cf8 \strokec8 0\cf4 \strokec4 ;\cb1 \
\cb3     \cb1 \
\pard\pardeftab720\sl360\partightenfactor0
\cf2 \cb3 \strokec2 //NOTE EDIT THE CONDITIONS OF THE FOR LOOP!\cf4 \cb1 \strokec4 \
\pard\pardeftab720\sl360\partightenfactor0
\cf4 \cb3     \cf5 \strokec5 for\cf4 \strokec4  () \{\cb1 \
\
\cb3         \cf5 \strokec5 for\cf4 \strokec4  () \{\cb1 \
\
\cb3             \cf2 \strokec2 //Calculating the c variable\cf4 \cb1 \strokec4 \
\cb3             \cb1 \
\
\cb3             \cf2 \strokec2 //Check for the pythagorean triplet \cf4 \cb1 \strokec4 \
\cb3         \cb1 \
\cb3         \}\cb1 \
\cb3     \}\cb1 \
\cb3 \}\cb1 \
\
}